
server.port=8080

#H2 Database Configuration

#spring.datasource.url=jdbc:h2:file:./taskAPIDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=""
#spring.datasource.password="sa"




spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.use-legacy-processing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:37129/railway
spring.datasource.username=postgres
spring.datasource.password=5G4BE-EbfFb-GA4GBAce*bBGG5G6F1*g


spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
