
server.port=8080

#H2 Database Configuration

#spring.datasource.url=jdbc:h2:file:./taskAPIDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=""
#spring.datasource.password="sa"


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
 spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:37129/railway
 spring.datasource.username=postgres
 spring.datasource.password=5G4BE-EbfFb-GA4GBAce*bBGG5G6F1*g
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 # Keep the connection alive if idle for a long time (needed in production)
 spring.datasource.testWhileIdle=true
 spring.datasource.validationQuery=SELECT 1



spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

